Alias /admin /opt/experiments/cmd-serv/admin-console

# XS public web pages - must be publically accessible
<Directory /opt/experiments/cmd-serv/admin-console>
    AllowOverride all
    Require all granted
</Directory>
